return {
	{0x00, 0x00, 0x00}, -- 1
	{0x22, 0x20, 0x34}, -- 2
	{0x45, 0x28, 0x3c}, -- 3
	{0x66, 0x39, 0x31}, -- 4
	{0x8f, 0x56, 0x3b}, -- 5
	{0xdf, 0x71, 0x26}, -- 6
	{0xd9, 0xa0, 0x66}, -- 7
	{0xee, 0xc3, 0x9a}, -- 8
	{0xfb, 0xf2, 0x36}, -- 9
	{0x99, 0xe5, 0x50}, -- 10
	{0x6a, 0xbe, 0x30}, -- 11
	{0x37, 0x94, 0x6e}, -- 12
	{0x4b, 0x69, 0x2f}, -- 13
	{0x52, 0x4b, 0x24}, -- 14
	{0x32, 0x3c, 0x39}, -- 15
	{0x3f, 0x3f, 0x74}, -- 16
	{0x30, 0x60, 0x82}, -- 17
	{0x5b, 0x6e, 0xe1}, -- 18
	{0x63, 0x9b, 0xff}, -- 19
	{0x5f, 0xcd, 0xe4}, -- 20
	{0xcb, 0xdb, 0xfc}, -- 21
	{0xff, 0xff, 0xff}, -- 22
	{0x9b, 0xad, 0xb7}, -- 23
	{0x84, 0x7e, 0x87}, -- 24
	{0x69, 0x6a, 0x6a}, -- 25
	{0x59, 0x56, 0x52}, -- 26
	{0x76, 0x42, 0x8a}, -- 27
	{0xac, 0x32, 0x32}, -- 28
	{0xd9, 0x57, 0x63}, -- 29
	{0xd7, 0x7b, 0xba}, -- 30
	{0x8f, 0x97, 0x4a}, -- 31
	{0x8a, 0x6f, 0x30}  -- 32
}

